<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Días: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del estudiante: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ubicación: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hora: "
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:backgroundTint="#FF4444"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp" />
    </LinearLayout>
</ScrollView>
