<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Título Principal -->
        <TextView
            android:text="Biblioteca Digital"
            android:textSize="24sp"
            android:textStyle="italic"
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Imagen -->
        <ImageView
            android:id="@+id/imagenLogo"
            android:src="@drawable/uaa_logo"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginBottom="24dp"
            android:contentDescription="Logo Biblioteca" />

        <!-- Login Estudiante -->
        <TextView
            android:text="Login Estudiante"
            android:textSize="20sp"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etCorreo"
            android:hint="Correo institucional"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etContrasena"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/btnLogin"
            android:text="Iniciar Sesión"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp" />
        <Button
            android:id="@+id/btnRegistrar"
            android:text="Registrar Alumno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />


        <!-- Separador visual -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp" />

        <!-- Login Administrador -->
        <TextView
            android:text="Login Administrador"
            android:textSize="20sp"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <EditText
            android:id="@+id/etContrasena2"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/btnLogin2"
            android:text="Iniciar Sesión"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp" />

    </LinearLayout>
</ScrollView>

